;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Bill
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Bill
;; Size = 2 by4
;; Animation = IdleR
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
;; Animation = WalkL
GameItem0_1:
.db #$5; frame count
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000, #$23, #%01000000, #$22, #%01000000, #$33, #%01000000, #$32, #%01000000
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000000, #$14, #%01000000, #$25, #%01000000, #$24, #%01000000, #$35, #%01000000, #$34, #%01000000
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000000, #$16, #%01000000, #$27, #%01000000, #$26, #%01000000, #$37, #%01000000, #$36, #%01000000
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000000, #$14, #%01000000, #$25, #%01000000, #$24, #%01000000, #$35, #%01000000, #$34, #%01000000
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000, #$23, #%01000000, #$22, #%01000000, #$33, #%01000000, #$32, #%01000000
;; Animation = WalkR
GameItem0_2:
.db #$4; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000, #$22, #%00000000, #$23, #%00000000, #$32, #%00000000, #$33, #%00000000
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000, #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000, #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000, #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
;; Animation = IdleL
GameItem0_3:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000, #$21, #%01000000, #$20, #%01000000, #$31, #%01000000, #$30, #%01000000
;; Animation = JumpR
GameItem0_4:
.db #$1; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000, #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000
;; Animation = JumpL
GameItem0_5:
.db #$1; frame count
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000000, #$16, #%01000000, #$27, #%01000000, #$26, #%01000000, #$37, #%01000000, #$36, #%01000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Heart
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Heart
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$60, #%00000001, #$61, #%00000001, #$70, #%00000001, #$71, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$60, #%00000001, #$61, #%00000001, #$70, #%00000001, #$71, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Mine
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Mine
;; Size = 2 by2
;; Animation = RollLeft
Object0_0:
.db #$3; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
.db #$02, #%00000010, #$03, #%00000010, #$12, #%00000010, #$13, #%00000010
.db #$04, #%00000010, #$05, #%00000010, #$14, #%00000010, #$15, #%00000010
;; Animation = RollRight
Object0_1:
.db #$3; frame count
.db #$01, #%01000010, #$00, #%01000010, #$11, #%01000010, #$10, #%01000010
.db #$03, #%01000010, #$02, #%01000010, #$13, #%01000010, #$12, #%01000010
.db #$05, #%01000010, #$04, #%01000010, #$15, #%01000010, #$14, #%01000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Tux
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Tux
;; Size = 2 by2
;; Animation = Waddle
Object1_0:
.db #$4; frame count
.db #$06, #%00000010, #$07, #%00000010, #$16, #%00000010, #$17, #%00000010
.db #$08, #%00000010, #$09, #%00000010, #$18, #%00000010, #$19, #%00000010
.db #$06, #%00000010, #$07, #%00000010, #$16, #%00000010, #$17, #%00000010
.db #$0a, #%00000010, #$0b, #%00000010, #$1a, #%00000010, #$1b, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Bob
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Bob
;; Size = 2 by2
;; Animation = DefaultAnimation
Object2_0:
.db #$5; frame count
.db #$0c, #%00000010, #$0d, #%00000010, #$1c, #%00000010, #$1d, #%00000010
.db #$0e, #%00000010, #$0f, #%00000010, #$1e, #%00000010, #$1f, #%00000010
.db #$0c, #%00000010, #$0d, #%00000010, #$1c, #%00000010, #$1d, #%00000010
.db #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
.db #$0c, #%00000010, #$0d, #%00000010, #$1c, #%00000010, #$1d, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster Clippy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Clippy
;; Size = 3 by6
;; Animation = ClippyDance
Object3_0:
.db #$8; frame count
.db #$00, #%00000010, #$01, #%00000010, #$02, #%00000010, #$10, #%00000010, #$11, #%00000010, #$12, #%00000010, #$20, #%00000010, #$21, #%00000010, #$22, #%00000010, #$30, #%00000010, #$31, #%00000010, #$32, #%00000010, #$40, #%00000010, #$41, #%00000010, #$42, #%00000010, #$50, #%00000010, #$51, #%00000010, #$52, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$02, #%00000010, #$10, #%00000010, #$11, #%00000010, #$12, #%00000010, #$20, #%00000010, #$21, #%00000010, #$22, #%00000010, #$30, #%00000010, #$31, #%00000010, #$32, #%00000010, #$40, #%00000010, #$41, #%00000010, #$42, #%00000010, #$50, #%00000010, #$51, #%00000010, #$52, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$02, #%00000010, #$10, #%00000010, #$11, #%00000010, #$12, #%00000010, #$20, #%00000010, #$21, #%00000010, #$22, #%00000010, #$30, #%00000010, #$31, #%00000010, #$32, #%00000010, #$40, #%00000010, #$41, #%00000010, #$42, #%00000010, #$50, #%00000010, #$51, #%00000010, #$52, #%00000010
.db #$09, #%00000010, #$0a, #%00000010, #$0b, #%00000010, #$19, #%00000010, #$1a, #%00000010, #$1b, #%00000010, #$29, #%00000010, #$2a, #%00000010, #$2b, #%00000010, #$39, #%00000010, #$3a, #%00000010, #$3b, #%00000010, #$49, #%00000010, #$4a, #%00000010, #$4b, #%00000010, #$59, #%00000010, #$5a, #%00000010, #$5b, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$02, #%00000010, #$10, #%00000010, #$11, #%00000010, #$12, #%00000010, #$20, #%00000010, #$21, #%00000010, #$22, #%00000010, #$30, #%00000010, #$31, #%00000010, #$32, #%00000010, #$40, #%00000010, #$41, #%00000010, #$42, #%00000010, #$50, #%00000010, #$51, #%00000010, #$52, #%00000010
.db #$03, #%00000010, #$04, #%00000010, #$05, #%00000010, #$13, #%00000010, #$14, #%00000010, #$15, #%00000010, #$23, #%00000010, #$24, #%00000010, #$25, #%00000010, #$33, #%00000010, #$34, #%00000010, #$35, #%00000010, #$43, #%00000010, #$44, #%00000010, #$45, #%00000010, #$53, #%00000010, #$54, #%00000010, #$55, #%00000010
.db #$06, #%00000010, #$07, #%00000010, #$08, #%00000010, #$16, #%00000010, #$17, #%00000010, #$18, #%00000010, #$26, #%00000010, #$27, #%00000010, #$28, #%00000010, #$36, #%00000010, #$37, #%00000010, #$38, #%00000010, #$46, #%00000010, #$47, #%00000010, #$48, #%00000010, #$56, #%00000010, #$57, #%00000010, #$58, #%00000010
.db #$03, #%00000010, #$04, #%00000010, #$05, #%00000010, #$13, #%00000010, #$14, #%00000010, #$15, #%00000010, #$23, #%00000010, #$24, #%00000010, #$25, #%00000010, #$33, #%00000010, #$34, #%00000010, #$35, #%00000010, #$43, #%00000010, #$44, #%00000010, #$45, #%00000010, #$53, #%00000010, #$54, #%00000010, #$55, #%00000010

Object_total_sprites:
.db 8,4,1,1,4,1,1,1,1,1,1,1,1,1,1,1
.db 4,4,4,18