;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Bill
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Bill
;; Size = 2 by4
;; Animation = Idle
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000

;; Animation = WalkL
GameItem0_1:
.db #$03, #$05, #$07, #$05, #$03
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$02, #$04, #$06, #$04, #$02
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$13, #$15, #$17, #$15, #$13
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$12, #$14, #$16, #$14, #$12
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$23, #$25, #$27, #$25, #$23
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$22, #$24, #$26, #$24, #$22
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$33, #$35, #$37, #$35, #$33
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000
.db #$32, #$34, #$36, #$34, #$32
.db #%01000000, #%01000000, #%01000000, #%01000000, #%01000000

;; Animation = WalkR
GameItem0_2:
.db #$02, #$04, #$06, #$04, #$02
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$03, #$05, #$07, #$05, #$03
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$12, #$14, #$16, #$14, #$12
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$13, #$15, #$17, #$15, #$13
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$22, #$24, #$26, #$24, #$22
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$23, #$25, #$27, #$25, #$23
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$32, #$34, #$36, #$34, #$32
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000
.db #$33, #$35, #$37, #$35, #$33
.db #%00000000, #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Melee
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Melee
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster Mine
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Mine
;; Size = 2 by2
;; Animation = RollLeft
Object0_0:
.db #$00, #$02, #$04
.db #%00000010, #%00000010, #%00000010
.db #$01, #$03, #$05
.db #%00000010, #%00000010, #%00000010
.db #$10, #$12, #$14
.db #%00000010, #%00000010, #%00000010
.db #$11, #$13, #$15
.db #%00000010, #%00000010, #%00000010

;; Animation = RollRight
Object0_1:
.db #$01, #$03, #$05
.db #%01000010, #%01000010, #%01000010
.db #$00, #$02, #$04
.db #%01000010, #%01000010, #%01000010
.db #$11, #$13, #$15
.db #%01000010, #%01000010, #%01000010
.db #$10, #$12, #$14
.db #%01000010, #%01000010, #%01000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Tux
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Tux
;; Size = 2 by2
;; Animation = Waddle
Object1_0:
.db #$06, #$08, #$06, #$0a
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$07, #$09, #$07, #$0b
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$16, #$18, #$16, #$1a
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$17, #$19, #$17, #$1b
.db #%00000010, #%00000010, #%00000010, #%00000010


