;; Screen data export. Wednesday, March 24, 2021 4:02:32 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$0e, #$0e, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$0e, #$02, #$04, #$0a, #$0c, #$0c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$26, #$2a, #$2a
.db #$00, #$00, #$00, #$00, #$2c, #$4a, #$2c, #$2c, #$00, #$00, #$00, #$22, #$2a, #$2a, #$2a, #$2a
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$22, #$22, #$22, #$22
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$04, #$0a, #$0a, #$0a, #$0a, #$0c, #$0c, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$06, #$08
.db #$22, #$24, #$26, #$2a, #$26, #$26, #$2a, #$26, #$26, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$08

