;; Screen data export. Friday, March 26, 2021 9:44:35 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$08, #$00, #$02, #$04, #$06, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$28, #$20, #$22, #$24, #$26, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$2c, #$4e, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$2c, #$2a, #$2a, #$0e, #$0c, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4e, #$4c
.db #$4c, #$4c, #$2c, #$2a, #$2a, #$0e, #$0c, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4e, #$4c
.db #$4c, #$4c, #$2c, #$2a, #$2a, #$0e, #$0c, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4e, #$4c
.db #$4c, #$4c, #$2c, #$2a, #$2a, #$0e, #$0c, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4e, #$4c
.db #$4c, #$4c, #$2c, #$2a, #$2a, #$0e, #$0c, #$0c, #$0a, #$0a, #$0a, #$2e, #$2e, #$0a, #$4e, #$4c
.db #$4c, #$4c, #$2c, #$2a, #$2a, #$0e, #$0c, #$0c, #$0a, #$0a, #$0a, #$2e, #$2e, #$0a, #$4e, #$4e
.db #$4c, #$4c, #$4c, #$2a, #$2a, #$0e, #$0c, #$0c, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$4e, #$4e
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4e, #$4e
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$40, #$42, #$44, #$46, #$48, #$4a, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c

