;; Screen data export. Wednesday, March 24, 2021 4:02:32 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$4a, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$2c, #$60, #$00, #$00, #$2c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$2c, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$2e, #$00, #$00, #$00, #$02, #$04, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$2e, #$2e, #$00, #$00, #$00, #$22, #$2a, #$2a, #$08, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2c, #$2e, #$00, #$00, #$00, #$22, #$22, #$22, #$22, #$02, #$04, #$0a, #$0a, #$06, #$08
.db #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$00, #$00, #$00, #$00, #$08
.db #$2c, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04, #$0a, #$0a, #$06, #$08, #$08
.db #$2e, #$2e, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$00, #$00, #$00, #$00, #$08, #$00
.db #$02, #$04, #$06, #$08, #$48, #$48, #$02, #$0a, #$0a, #$0c, #$0c, #$0c, #$0a, #$0a, #$06, #$08
.db #$22, #$24, #$26, #$08, #$02, #$04, #$22, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$08

