;; Screen data export. Friday, March 26, 2021 3:12:48 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x03
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$02, #$04, #$4a, #$4a, #$4a, #$4a, #$4a, #$4a, #$06, #$08, #$00, #$00, #$00
.db #$00, #$00, #$00, #$22, #$24, #$26, #$28, #$26, #$26, #$28, #$28, #$28, #$48, #$00, #$00, #$00
.db #$00, #$00, #$00, #$42, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$40, #$00, #$00, #$00
.db #$00, #$00, #$00, #$42, #$0a, #$0c, #$0e, #$2a, #$2c, #$2e, #$4c, #$4c, #$40, #$00, #$00, #$00
.db #$00, #$00, #$00, #$42, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$40, #$00, #$00, #$00
.db #$00, #$00, #$00, #$44, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$46, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

