;; Screen data export. Friday, March 26, 2021 9:44:31 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$0a, #$0a, #$0a, #$0a, #$0a, #$0c, #$0c, #$0c, #$0c, #$0a, #$0a, #$0a, #$0a, #$06, #$08
.db #$22, #$24, #$26, #$2a, #$26, #$26, #$2a, #$26, #$26, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$08

