;; Screen data export. Wednesday, March 24, 2021 4:02:32 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$0a, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2a, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$2a, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2c, #$2c, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2c, #$2c, #$2c, #$2c, #$00
.db #$02, #$04, #$0c, #$0a, #$06, #$08, #$00, #$02, #$0a, #$0a, #$0c, #$0c, #$0a, #$0a, #$06, #$08
.db #$22, #$24, #$26, #$2a, #$2a, #$08, #$00, #$22, #$24, #$26, #$2a, #$2a, #$2a, #$2a, #$2a, #$08

