;; Screen data export. Sunday, March 21, 2021 2:41:30 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$00, #$00, #$00, #$20, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2a, #$24, #$2a, #$2e, #$00, #$00
.db #$00, #$2c, #$2a, #$2a, #$2a, #$2e, #$00, #$00, #$00, #$00, #$00, #$24, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$08, #$00, #$22, #$00, #$00, #$00, #$00, #$00, #$24, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$08, #$00, #$2c, #$2a, #$2a, #$2a, #$2a, #$2a, #$2e, #$02, #$00, #$02, #$00
.db #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$26, #$28, #$00, #$00, #$02, #$00, #$28, #$00, #$02, #$00, #$02, #$00, #$02, #$00
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46

