;; Screen data export. Wednesday, March 24, 2021 4:02:32 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$02, #$04, #$0a, #$0c, #$0c, #$0a, #$0a, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$22, #$24, #$26, #$2a, #$26, #$26, #$2a, #$2a, #$08, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$22, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$22, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$22, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2e, #$2e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2e, #$2c, #$2e
.db #$00, #$00, #$02, #$04, #$0a, #$0a, #$0c, #$0c, #$0c, #$0c, #$0a, #$0a, #$0a, #$0a, #$06, #$08
.db #$00, #$00, #$22, #$24, #$26, #$2a, #$26, #$26, #$2a, #$26, #$26, #$2a, #$2a, #$2a, #$2a, #$08

