;; Screen data export. Monday, March 22, 2021 2:28:37 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$24, #$26, #$26, #$06
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$2a, #$2a, #$2a, #$2a
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$24, #$26, #$06, #$08, #$48, #$48, #$48, #$48
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$2a, #$2a, #$2a, #$08, #$00, #$00, #$00, #$00
.db #$02, #$04, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a, #$06, #$08, #$00, #$00
.db #$22, #$24, #$26, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$48, #$08, #$00, #$00

