;; Screen data export. Thursday, March 25, 2021 8:52:46 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00
.db #$00, #$60, #$60, #$4a, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$60, #$60, #$60, #$60, #$60, #$2c, #$60, #$00, #$00, #$2c, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$60, #$60, #$60, #$60, #$60, #$60, #$00, #$00, #$00, #$00, #$2c, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$60, #$60, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$2e, #$00, #$00, #$00, #$02, #$04, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$2e, #$2e, #$00, #$00, #$00, #$22, #$24, #$26, #$4e, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$2c, #$2e, #$00, #$00, #$00, #$44, #$20, #$20, #$46, #$02, #$04, #$0c, #$0c, #$06, #$08
.db #$2e, #$2e, #$2e, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$26, #$2a, #$2a, #$4e
.db #$2c, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$02, #$04, #$0c, #$0c, #$0a, #$06, #$08, #$40
.db #$2e, #$2e, #$2c, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$26, #$26, #$2a, #$2a, #$08, #$40
.db #$02, #$04, #$06, #$08, #$48, #$48, #$02, #$0a, #$0a, #$0c, #$0c, #$0c, #$0a, #$0a, #$06, #$08
.db #$22, #$24, #$26, #$08, #$02, #$04, #$22, #$24, #$26, #$26, #$2a, #$26, #$26, #$2a, #$2a, #$4e

