
	.db #$0a, #$08, #$00, #$00, #$08, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

	.db #$0e, #$0a, #$0e, #$18, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
