
	.db #$03, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

	.db #$01, #$03, #$01, #$04, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
